<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap5 Task 1</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <header class="navbar">
        <div class="nav-logo">
            <div class="logo mx-auto ps-4"><img src="images/logo.png" height="60px" width="90px"></div>

        </div>
        <div class="nav-option">
            <div class="nav-list">

                <div class="nav"><a class="btn btn-transparent border border-2 p-3" style=" color:white;"
                        href="#home">Home</a></div>
                <div class="nav"><a class="p-4  bg-transparent" style="text-decoration:none ; color:white;"
                        href="#tutors">Tutors</a></div>
                <div class="nav"><a class="p-4" style="text-decoration:none ; color:white;" href="#students">Students</a></div>
                <div class="nav"><a class="p-4" style="text-decoration:none ; color:white;" href="#about_us">About Us</a></div>
                <div class="nav"><a class="p-4 me-5" style="text-decoration:none ; color:white;"
                        href="#contect">Contect</a></div>
            </div>



        </div>
    </header>

    <!-- this is ain section  -->

    <section class=" hero xxl" id="home">
        <div class="hero-img">
            <img src="images/laptop.png" alt="laptop">
        </div>
        <div class="xl hero-content">Launch your learning plateform
            <p style="color: rgb(109, 212, 253);">For Free</p>
            <pre style="font-size:1rem ; font-family: Georgia, 'Times New Roman', Times, serif;">Top teacher from around the world teach thousand of students
Get unlimited access to 100+ courses</pre>

        </div>

    </section>

    <footer class="conatiner bg bg-dark ">
        <div class="footer row ">
            <div class="col p-5 text-center" style="width: 500px; color: white;">
                <div style="flex-grow:10;">Educationist is a free tutoring service designed to assist elementary and middle schoolers with
                    their
                    studies. Around the world, there is a prominent dependence on out of school tuition classes to help
                    aid
                    students to do well in their subjects and their exams.</div>
            </div>
            <div class=" col p-3 pt-5" style="color: white;" id="tutors">
                <div>TUTORS</div>
                <div> Sign Up</div>
                <div>Content</div>
                <div> Tracking Hours</div>
            </div>
            <div class="col pl3 pt-5" style="color: white;" id="students">
                <div>STUDENTS</div>
                <div> Sign Up</div>
                <div>Request a class</div>
            </div>

            <div class="col pl-3 pt-5" style="color: white;" id="about_us">
                <div>ABOUT US</div>
                <div>LinkedIn</div>
                <div>Instagram</div>
            </div>
        </div>
        </div>
        <div class="  xxl bg-dark bg-gradient text-center" style="color: white;"  id="contect">
            <div>Contact Info : <a href="mailto:tuitionteachers@gmail.com">tuitionteachers@gmail.com</a>
             Contact No: 923665321679
            <p>Adress: House No l-920 sector 33/c Korangi 2 <sup>1</sup>/<sub>2</sub> Karachi</p></div>
        </div>
    </footer>
</body>

</html>