@media (max-width :640px){
    .navbar{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    
    
    .nav-list{
    
     display: flex;
     flex-direction: column;
     justify-content: left;
    }


}

* {
    margin: 0px;
    box-sizing: border-box;
}

  

.logo{
    width: 100px;
    height: 70px;

}


header.navbar {
    background-color: rgb(8, 19, 53);
    width: 100%;
    height: 100px;
}
div .nav{
    display: inline-block;
    text-decoration: none;
    font-size: large;

}


section.hero {
    display: flex !important ;
    width: 100%;
    height: 700px;
   background: rgb(29,42,196);
   background: linear-gradient(0deg, rgba(29,42,196,1) 0%, rgba(10,12,52,1) 89%);
}

.hero-img{
    width: 800px;
    height: 600px;
    display: flex;
    justify-content: center;
}
.hero-content{
    padding-top: 70px;
    color:rgb(157, 132, 204) ;
    top: 30px;
    font-size: 4rem;
    justify-self: end;
    font-family: Georgia, 'Times New Roman', Times, serif;
}  

div > pre{
    padding-top: 40px;
}

.footer{
    display: flex;
}
.col{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
